spring.datasource.url=jdbc:postgresql://localhost:5432/cursoms
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=msrobot_database
spring.datasource.password=msrobot@postgresql